<!DOCTYPE html>
<html lang="">
<head>
        <title>Hello World</title>
        <meta charset="utf-8" />
        <meta name="generator" content="Pelican" />
        <link rel="stylesheet" href="style.css" />
</head>

<body id="index" class="home">
        <header id="banner" class="body">
        	<h1><a href="index.html">Hello World</a></h1>
        	<nav><ul id="menu">
				<li><a href="./snowcode.html">SnowCode</a></li>
				<li><a href="./Hello.html">Hello</a></li>
        	</ul></nav>
        </header><!-- /#banner -->
        <div id="content" class="content">
          
<section id="content" class="body">
  <header>
    <h2 class="entry-title">
      <a href="Hello World.html" rel="bookmark"
         title="Permalink to Hello World">Hello World</a></h2>
  </header>
  <footer class="post-info">
    <address class="vcard author">
          By <a class="url fn" href="snowcode.html">snowcode</a>
    </address>
    <div class="category">
        Category: <a href="Hello.html">Hello</a>
    </div>
  </footer><!-- /.post-info -->
  <div class="entry-content">
    </p>
<h2 id="hello-this-is-a-subtitle">hello this is a subtitle</h2>

  </div><!-- /.entry-content -->
</section>

        </div>
</body>
</html>